# NaturalSelectionV2

./: NaturalSelectionWebApiV2.sln
NaturalSelection.Application/: NaturalSelection.Application.csproj
NaturalSelection.Application/Contracts/Identity/: IAuthenticationService.cs
NaturalSelection.Application/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
NaturalSelection.Application/Persistance/: IApplicationUserRepository.cs  IAsyncRepository.cs  ICommentReplyRepository.cs  ICommentRepository.cs  IForumRepository.cs  IPostRepository.cs  ITagRepository.cs
NaturalSelection.Domain/: NaturalSelection.Domain.csproj
NaturalSelection.Domain/Common/: AuditableEntity.cs
NaturalSelection.Domain/Entities/: ApplicationUser.cs  Comment.cs  CommentReply.cs  Forum.cs  ForumUsers.cs  Post.cs  Tag.cs
NaturalSelection.Identity/: IdentityServiceExtensions.cs  NaturalSelection.Identity.csproj  NaturalSelectionIdentityDbContext.cs
NaturalSelection.Identity/Migrations/: 20210427122912_init.Designer.cs  20210427122912_init.cs  20210427135652_init_users.Designer.cs  20210427135652_init_users.cs  20210427173603_init.Designer.cs  20210427173603_init.cs  NaturalSelectionIdentityDbContextModelSnapshot.cs
NaturalSelection.Identity/Models/: ApplicationUser.cs
NaturalSelection.Identity/Services/: AuthenticationService.cs
NaturalSelection.Persistance/: NaturalSelection.Persistance.csproj  NaturalSelectionDbContext.cs
NaturalSelection.Persistance/Migrations/: 20210427122835_init.Designer.cs  20210427122835_init.cs  20210427135904_testing.Designer.cs  20210427135904_testing.cs  20210427173815_init.Designer.cs  20210427173815_init.cs  20210427173947_init_V2.Designer.cs  20210427173947_init_V2.cs  NaturalSelectionDbContextModelSnapshot.cs
NaturalSelection.Persistance/Repositories/: BaseRepository.cs
NaturalSelectionApi/: NaturalSelectionApi.csproj  Program.cs  Startup.cs
NaturalSelectionApi/Controllers/: ApplicationUserController.cs  WeatherForecastController.cs
NaturalSelectionApi/Properties/: launchSettings.json
NaturalSelectionApplication.UnitTests/: NaturalSelectionApplication.UnitTests.csproj  UnitTest1.cs
