<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NaturalSelection.Application\NaturalSelection.Application.csproj" />
    <ProjectReference Include="..\NaturalSelection.Identity\NaturalSelection.Identity.csproj" />
    <ProjectReference Include="..\NaturalSelection.Persistance\NaturalSelection.Persistance.csproj" />
  </ItemGroup>

</Project>
